<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KNN Classification Model</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
    
        h1 {
            color: #4CAF50;
        }
    
        h4 {
            color: #1E90FF;
        }
    
        form {
            display: inline-block;
            text-align: left;
        }
    
        input[type="text"] {
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
    
        input[type="submit"] {
            width: 100px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    
        .malignant {
            color: red;
        }
    
        .benign {
            color: green;
        }
        li {
            list-style-type: none;
        }

    </style>
</head>
<body>
    <h1>KNN Model</h1>
    <h4>Author:  Daniel Lagos</h4>
    <p>K-Nearest Neighbor model used to predict if a tumor is malignant or benign</p>
    <form action="{{ url_for('predict')}}" method="POST">
        Radius_Mean:  <input type="text" name="radius_mean"></br>
        Perimeter_Mean:  <input type="text" name="perimeter_mean"></br>
	    Area_Mean:  <input type="text" name="area_mean"></br>
	    Compactness_Mean:  <input type="text" name="compactness_mean"></br>

        <input type=submit value=Submit>
   </form>
    <h2>Prediction: {{ predict }}</h2>
    <p>A value of 0 = Benign Tumor</p>
    <p>A value of 1 = Malignant Tumor</p>
</body>
</html>